 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |  _________   | || |  ____  ____  | || |    _______   | || |  ____  ____  | || |    _______   | |
| | |_   ||   _| | || | |_   ___  |  | || | |_  _||_  _| | || |   /  ___  |  | || | |_  _||_  _| | || |   /  ___  |  | |
| |   | |__| |   | || |   | |_  \_|  | || |   \ \  / /   | || |  |  (__ \_|  | || |   \ \  / /   | || |  |  (__ \_|  | |
| |   |  __  |   | || |   |  _|  _   | || |    \ \/ /    | || |   '.___`-.   | || |    \ \/ /    | || |   '.___`-.   | |
| |  _| |  | |_  | || |  _| |___/ |  | || |    _|  |_    | || |  |`\____) |  | || |    _|  |_    | || |  |`\____) |  | |
| | |____||____| | || | |_________|  | || |   |______|   | || |  |_______.'  | || |   |______|   | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
