#zookeeper地址
hey.dubbo.address=zookeeper://localhost:2181
#服务提供方超时设置
hey.dubbo.provider.timeout=100000
#服务提供方超时后，再次重新请求对次数
hey.dubbo.provider.retries=0
#消费方超时设置
hey.dubbo.consumer.timeout=150000
#消费方超时后，再次重新请求对次数
hey.dubbo.consumer.retries=0


#Data soruce
hey.druid.url=jdbc:oracle:thin:@10.45.5.201:1521:cc
hey.druid.username=zmp
hey.druid.password=smart
#初始化连接
hey.druid.initialSize=5
#最小空闲连接 表示即使没有数据库连接时依然可以保持20空闲的连接，而不被清除，随时处于待命状态
hey.druid.minIdle=5
#最大连接数量
hey.druid.maxActive=10
#配置获取连接等待超时的时间
hey.druid.maxWait=1000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
hey.druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
hey.druid.minEvictableIdleTimeMillis=300000
#sql验证 
hey.druid.validationQuery=SELECT 'X' FROM DUAL
#打开PSCache，并且指定每个连接上PSCache的大小
hey.druid.poolPreparedStatements=false
#配置监控统计拦截的filters
hey.druid.filters=stat

#activemq 地址
spring.activemq.broker-url=tcp://10.45.4.34:61616

#Redis settings
spring.redis.host=45.78.36.34
spring.redis.port=6379
spring.redis.pass=